<!DOCTYPE html>
<html lang="en">
<title>Roger Federer Tribute</title>
<style>
html {
    /* Setting a base font size of 10px give us easier rem calculations
        Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
    */
    font-size: 10px;
    background: black;
}

body {
    /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
}

h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color:blanchedalmond;
}

@media (max-width: 460px) {
    h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    }
}

h2 {
    font-size: 3.25rem;
    color:burlywood
}
h3 {
    
    color:burlywood
}
p { color: cadetblue;}

a {
    color: #477ca7;
}

a:visited {
    color: #74638f;
}

#main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: rgb(19, 18, 18);
}

@media (max-width: 460px) {
    #main {
    margin: 0;
    }
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}

#img-div {
    background: white;
    padding: 10px;
    margin: 0;
}

#img-caption {
    margin: 15px 0 5px 0;
    color: cadetblue
}

@media (max-width: 460px) {
    #img-caption {
    font-size: 1.4rem;
    color: cadetblue;
    }
}

#headline {
    margin: 50px 0;
    text-align: center;
    color: burlywood
}

ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
    color:cadetblue;
}

li {
    margin: 16px 0;
}

blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
    color: burlywood;
}
</style>   
<body>
    <main id="main">
        <h1 id="title">Roger Federer</h1>
        <p>The King of Tennis</p>
        <figure id="img-div">
            <img id="image" src="roger.jpeg" 
            alt="Roger Federer wins the Dubai Open Final in 2019.">
            <figcaption id="img-caption">
                Roger Federer raises his arms triumphantly after winning
                the Dubai Duty Free Open in 2019. Assuring fans that he is 
                still a champion.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">Here is a list of Roger's Grand Slam Titles</h3>
            <ul>
                <li>
                    <strong>2003</strong>
                    - First Grand Slam Wimbledon
                </li>
                <li>
                    
                    <strong>2004</strong>- Australian Open
                </li>
                <li>
                    
                    <strong>2004</strong>- Wimbledon
                </li>
                <li>
                    
                    <strong>2004</strong>- US Open
                </li>
                <li>
                    
                    <strong>2005</strong>- Wimbledon
                </li>
                <li>
                    
                    <strong>2005</strong>- US Open
                </li>
                <li>
                    
                    <strong>2006</strong>- Australian Open
                </li>
                <li>
                    
                    <strong>2006</strong>- Wimbledon
                </li>
                <li>
                    
                    <strong>2006</strong>- US Open
                </li>
                <li>
                    
                    <strong>2007</strong>- Australian Open
                </li>
                <li>
                    
                    <strong>2007</strong>- Wimbledon
                </li>
                <li>
                    
                    <strong>2007</strong>- US Open
                </li>
                <li>
                    
                    <strong>2008</strong>- US Open
                </li>
                <li>
                    
                    <strong>2009</strong>- French Open
                </li>
                <li>
                    
                    <strong>2009</strong>- Wimbledon
                </li>
                <li>
                    
                    <strong>2010</strong>- Australian Open
                </li>
                <li>
                    
                    <strong>2012</strong>- Wimbledon
                </li>
                <li>
                    
                    <strong>2017</strong>- Australian Open
                </li>
                <li>
                    
                    <strong>2017</strong>- Wimbledon
                </li>
                <li>
                    
                    <strong>2018</strong>- Australian Open
                </li>
            </ul>
            <blockquote cite="https://www.quora.com/What-are-some-iconic-quotes-about-Roger-Federer">
                <p>“Roger Federer will undoubtedly become the greatest tennis player to have graced
                     the sport if he wins the French Open. It ends the discussion of where he 
                     fits in the history of the game. If it wasn't for [four-time champion
                      Rafael] Nadal, he probably would have won a handful of these things. 
                      So nobody would underestimate where he deserves to fit in this game. 
                      He's extraordinarily talented and talk about grace on court; 
                      watching him play is something special to see and if he does it 
                      tomorrow, he'll know what an accomplishment it was.”
                    </p>
                    <cite>-- Andre Agassi, the day before Federer winning 2009 French Open Final</cite>
            </blockquote>
            <h3>If you're interested in reading more about Federer's prolific
                tennis career, check out his wiki:
                <a id="tribute-link" href=https://en.wikipedia.org/wiki/Roger_Federer
                target="_blank">Wikipedia Entry</a>
                .
            </h3>
        </section>
    </main>
</body>