Start




	map-the-debris.txt

function orbitalPeriod(arr) {
  let newArr = []
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  for (let i in arr){
    let h = arr[i]['avgAlt']+earthRadius
    let n = 4*Math.pow(Math.PI,2)*Math.pow(h,3)
    let x = n/GM
    let oP = Math.round(Math.sqrt((x)))
    newArr.push({name:arr[i]['name'],orbitalPeriod: oP})
  }
  return newArr;
}

console.log(orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]));
console.log(orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]))




	palindrome-checker.txt

function palindrome(str) {
  str = str.replace(/[^A-Za-z0-9]/g,'').toLowerCase()
  let compStr = str.split('').reverse().join('')
  return (compStr==str);
}



console.log(palindrome("A man, a plan, a canal. Panama"))





	roman-numeral-converter.txt

function convertToRoman(num) {
    let romanBank = {'M':1000,"CM":900,'D':500,'CD':400,'C':100,'XC':90,"L":50,'XL':40,'X':10,'IX':9,'V':5,'IV':4,'I':1};
    let ans = '';
    let c_rmn;
    for (let letter in romanBank){
        c_rmn = Math.floor(num/romanBank[letter])
        
        if (c_rmn >= 0){
            for (let i=0;i<c_rmn;i++){
                ans += letter
            }
        }
        num = num%romanBank[letter]
    }
 return ans;
}

console.log(convertToRoman(36))





	caesars-cipher.txt

function rot13(str) { // LBH QVQ VG!
let ref = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
let ans = '';
for (let letter in str){
  let idx = ref.indexOf(str[letter]);
    if (idx < 0){
      ans += str[letter]
    }else if (idx<13){
      ans += ref[idx+13]
    }else {ans += ref[idx-13]}
    }
  return ans;
}

// Change the inputs below to test
rot13("SERR PBQR PNZC");





	telephone-number-validator.txt

function telephoneCheck(str) {
  let len = str.match(/[()0-9]+/g).join('').length
  console.log(str.match(/[()0-9]+/g).join(''))
  let val = str.match(/[()0-9]+/g).join('')
  if (str[0]=='-'){
    return false
  }
  else if (len==13){console.log(val[0])
    if (val[0]==='1'){
      if ((val[1]=='(') && (val[5]==')')){
        return true
      }
    }
  }else if (len == 12){
    if ((val[0]=='(')&&(val[4]==')')){
      return true
    }
  }else if (len==11){
    if (val[0]==1){
      return true
    }
  }else if (len==10){
    return true
  }
  
  return false;
}

console.log(telephoneCheck("-1 (757) 622-7382"))



